LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mime_module modules/mod_mime.so

LogFormat "{ \"subdomain\": \"%{subdomain}e\", \"time\":\"%t\", \"responseTime\":\"%D\", \"remoteIP\":\"%a\", \"host\":\"%V\", \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"status\":\"%>s\", \"userAgent\":\"%{User-agent}i\", \"referer\":\"%{Referer}i\", \"host\":\"%{Host}i\", \"location\":\"%{Location}o\" , \"request-content-type\":\"%{Content-Type}i\", \"request-accept\":\"%{Accept}i\", \"request-accept-item\":\"%{Accept-Item}i\", \"response-content-type\":\"%{Content-Type}o\" }" json
ProxyRequests Off
ProxyPreserveHost On    

<VirtualHost _default_:*>
    # establish default/primary server
    # ref: https://httpd.apache.org/docs/2.4/vhosts/examples.html
    # doc: if a request is received that does not match one of the specified ServerName directives, it will be served by this first <VirtualHost>.
    CustomLog /proc/self/fd/1 json
    
    # permit all access
    <Directory "/">
        Options +FollowSymLinks +Indexes
        IndexOptions +FancyIndexing +FoldersFirst +SuppressDescription +NameWidth=*
        HeaderName /html/header.html
        ReadmeName /html/footer.html
    </Directory>

    # ensure common types are rendered as text, not a download
    # ref: https://svn.apache.org/repos/asf/httpd/httpd/trunk/docs/conf/mime.types
    AddType text/plain          sh py 
    AddType text/markdown       md
    AddType text/x-yaml         yml yaml
</VirtualHost>