# proxy traffic for specific subdomains
# routing based on docker DNS
#
# Shell variables sourced by this config ("example")
#   SERVER_NAME "$(hostname -f)"
#   SERVER_ALIAS "bucket.example.org"
#
# requirements facilitated by `docker-compose up`
#   HTTPD environment variables are set
#   all containers run in the same docker network
#   application containers expose port 80
#   application container names match subdomain proxies
<VirtualHost *>
    Define subdomain reflect
    SetEnv subdomain reflect

    ServerName ${subdomain}.${SERVER_NAME}
    ServerAlias ${subdomain}.${SERVER_ALIAS}
    ProxyPass / http://${subdomain}:80/
    ProxyPassReverse / http://${subdomain}:80/
    CustomLog /proc/self/fd/1 json
</VirtualHost>

<VirtualHost *>
    Define subdomain archive
    SetEnv subdomain archive

    ServerName ${subdomain}.${SERVER_NAME}
    ServerAlias ${subdomain}.${SERVER_ALIAS}
    ProxyPass / http://${subdomain}:5000/
    ProxyPassReverse / http://${subdomain}:80/
    CustomLog /proc/self/fd/1 json
</VirtualHost>

<VirtualHost *>
    ServerAlias *.${SERVER_ALIAS} *.${SERVER_NAME}
    CustomLog /proc/self/fd/1 json

    Redirect 404 /
    ErrorDocument 404 "Subdomain is not setup as a container proxy"
</VirtualHost>